*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 body{
   font-family: 'Poppins', sans-serif;
 }
 .navigationbar{
   border-bottom-color: black;
   border-bottom-style: solid;
   display: flex;
   margin: 5px;
   align-items: center;
 }

 .logo{
   margin-left: 40px;
   margin-right: 400px;
 }


.icons:hover {
  border-bottom-style: solid ;
  border-bottom-color: red;
    color: black;
  }

#search{
  margin-top: 10px;
}
 ul{
   text-align: right;
   list-style-type: none;
 }
 ul li{
    margin-top: 0;
   font-style: normal;
   font-size: 20px;
   display: inline-block;
   margin: 20px;
   list-style-type: none;
 }
 .wallpaper{
   color: red;
 }
 #maini{

   max-width: 100%;
   height: auto;
 }
 .info{
   padding: 50px;
   column-count: 3;
  column-gap: 60px;
 }
 .categories{

   margin: 20px;

 }
 #header{
   text-align: center;
 }
 th , td{
   padding: 15px;
   text-align: center;
 }
 #buy{
   border: 2px solid black;
 }
 .categories{
   transition: transform .2s;
 }
 .categories td:hover{
   transform: scale(1.05);
 }
 .checked {
  color: red;
}
footer{
    min-height: 340px;
    width: 100%;
    display: flex;
    background-color: black;
    justify-content: center;
}
.footer-left{
    padding-top: 30px;
    color: #8e8e8e ;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.footer-right{
    padding-top: 30px;
    color: #8e8e8e ;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.footer-heading{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 2px;
    width: 100%;
    height: 20%;
}
.footer-content{
    padding-top: 20px;
    font-size: 15px;
    letter-spacing: 2px;
    width: 80%;
}
.email {
    padding-top: 20px;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 2px;
    width: 80%;
}
.email a{
    font-size: 20px;
    text-decoration: none;
    animation: b 10s infinite;
}
.network-links{
    margin-top: 40px;
    width: 70%;
    display: flex;
    height: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
}

.network-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;

}
.network-link svg path{
   fill: white;
   transition: all 0.5s;
}
.network-link:hover{
    background-color: #ddd;
}
.network-link:hover svg path{
    fill: black;
 }

@media screen and (max-width:900px) {
    .main-container-inner{
        width: 95%;
    }
    .project-image{
        height: 40%;
        width: 40%;
        display: flex;
    }

    .image-container{
        width: 100%;
    }
    #me{
        height: 80%;
        width: auto;
    }
    .about-desc{
        width: 100%;
        height: 400px;
    }
    .about-me{
        flex-direction: column;
    }
    .about-title{
        padding-top: 20px;
        height: 30%;
    }
    .about-title h2{
        font-size: 35px;
    }
    .about-content{
        width: 70%;
    }
    .about-content p{
        font-size: 20px;
    }
    footer{
        flex-direction: column;
    }
    .footer-left{
        margin-left: 14%;
        width: 80%;
    }
    .footer-right{
        margin-left: 14%;
        width: 80%;
    }
